@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300&display=swap');

:root{
    --background: #f5ebe0;
    --foreground: #fb5607;
}
*{
    margin:0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}
body::-webkit-scrollbar{
    display: none;
}
body{
    background-color: var(--background);
}
a{
    text-decoration: none;
    color: var(--foreground);
}
header{
    width: 100%;
    min-height: 60px;
    display: flex;
    align-items: center;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 30%;
    height: 60px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.7em;
    font-weight: bold;
    color: var(--foreground);
    display: flex;
    align-items: center;
    justify-content: center;
}
#openMenu, #closeMenu{
    font-size: 2em;
    display: none;
    color: var(--foreground);
}
#openMenu{
    position: absolute;
    right: 20px;
}
#mainMenu{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.social img{
    width: 35px;
    height: 35px;
}
.icon{
    font-size: 30px;
    color: black;
    border-radius: 50%;
}
#mainMenu a{
    padding: 8px 14px;
}
.hero{
    width: 95%;
    margin: auto;
}
.top{
    width: 100%;
    min-height: 90vh;
    border: 1px solid #fb5607;
    display: flex;
}
.data{
    width: 50%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 14px;
    gap: 50px;
    color: var(--foreground);
    position: relative;
    overflow: hidden;
}
.btn{
    width: 150px;
    padding: 8px 14px;
    color: var(--background);
    background-color: var(--foreground);
    border: 1px solid var(--background);
    box-shadow: 4px 6px 10px var(--foreground);
}
.circle{
    border: 1px solid var(--foreground);
    border-radius: 50%;
    width: 350px;
    height: 350px;
    background: linear-gradient(to right, #fb5607, #d67142, #e78f66);
    z-index: -10;
    position: absolute;
    left: -100px;
    bottom: -80px;
    animation: bounce1 4s linear infinite;
}
.circle-s{
    width: 150px;
    height: 150px;
    background: linear-gradient(to top, #9b3405, #be4107, #ec753e, #ffa176);
    border: 1px solid var(--foreground);
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 300px;
    animation: bounce 2s ease-in-out infinite;
}
.image{
    width: 50%;
    height: 90vh;
    background-image: url('./images/orange-splash.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    height: 80%;
    width: 80%;
    border-bottom: 1px solid var(--foreground);
    border-radius: 50%;
    animation: img-bounce 4s linear infinite;
}
.about{
    margin-top: 20px;
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}
h1{
    font-size: 2em;
    color: var(--foreground);
}
.boxes{
    display: flex;
    align-items: center;
}
.abt-image{
    width: 50%;
    background-image: url('./images/splash.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5em;
}
.abt-image img{
    width: 70%;
}
.content{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    padding: 8px 14px;
    line-height: 1.1em;
    font-weight: 500;
}
.content ul{
    list-style:circle;
    margin-left: 20px;
    line-height: 1.5em;
}
.content p{
    line-height: 1.5em;
}
.skills{
    width: 100%;
    margin-top: 20px;
    padding: 5px;
    min-height: 100vh;
}
.bars{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.skill{
    width: 400px;
    border: 1px solid var(--foreground);
    border-radius: 8px;
    padding: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.skill label{
    width: 80px;
    height: 80px;
    border: 1px solid var(--foreground);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.skill i{
    font-size: 2.2em;
}
.skill progress{
    width: 250px;
    height: 40px;
}
.projects{
    width: 100%;
    padding: 5px;
    margin-top: 10px;
}
.all-projects{
    width: 100%;
    min-height: 90vh;
    border: 1px solid var(--foreground);
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px;
}
.project{
    min-width: 200px;
    max-width: 350px;
    min-height: 200px;
    max-height: 350px;
    border: 1px solid var(--foreground);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    margin: 5px;
    align-items: center;
    justify-content: space-around;
}
.project:hover{
    transition: 700ms;
    background: linear-gradient(to top, #bb3f05, #ff5100, #f37c46);
    background-image: url('./images/project-background-image.jpg');
    background-position: center;
    background-size: cover;
}
.contact{
    width: 100%;
    margin-top: 20px;
}
.form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 1.1em 2em;
    border: 1px solid var(--foreground);
    margin-top: 20px;
}
form label{
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}
form input{
    font-size: 1.2em;
    padding: 5px;
    color: var(--foreground);
    border-radius: 4px;
    border: 1px solid var(--foreground);
}
form textarea{
    border: 1px solid var(--foreground);
    resize:none;
}
form button{
    align-self: center;
    margin: 15px 0;
}
/* -------------------------  Animations  ------------------------------- */
@keyframes bounce1{
    50%{
        transform: translate(-20px, 30px);
    }
}
@keyframes bounce{
    50%{
        transform: translate(0, 20px);
    }
}
@keyframes img-bounce{
    50%{
        transform: translate(10px, -20px);
    }
}

/* ---------------  Media Queries  ---------------------------------- */
@media all and (width < 600px){
    .circle-s{
        left: 200px;
    }
    .abt-image{
        width: 100%;
    }
    form{
        width: 100%;
    }
}

@media all and (0 < width < 950px){
    .navbar{
        justify-content: space-between;
    }
    .logo{
        width: 60%;
    }
    #mainMenu{
        background-color: var(--foreground);
        width: 70%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        justify-content:stretch;
        padding-top: 150px;
        gap: 25px;
        transition: right 1s ease;
        display:none;
    }
    #mainMenu a{
        color: var(--background);
        font-weight: 400;
    }
    #mainMenu a:hover{
        background-color: var(--background);
        color: var(--foreground);
        border: 1px solid #f5ebe0;
        padding: 8px 15px;
        /* transform: scale(1.8, 1.5); */
    }
    #openMenu, #closeMenu{
        display: block;
    }
    #closeMenu{
        position: absolute;
        top: 20px;
        left: 20px;
        color: var(--background);
    }
    .social{
        width: 80%;
    }
    .circle{
        top: 20px;
        right: 0;
    }
    .top{
        flex-direction: column;
    }
    .data, .image{
        width: 100%;
        align-items: center;
    }
    .image{
        height: 80%;
    }
    .boxes{
        flex-direction: column;
    }
    .abt-image{
        width: 100%;
    }
    .content{
        width: 100%;
    }
}
